spring.application.name=demo-for-security
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/userlogin_db
spring.datasource.username=BANKINGID1
spring.datasource.password=Paavan@1415
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

//spring.security.user.name=sujitha
//spring.security.user.password=suji@123

spring.main.allow-circular-references=true